server {
  listen      80;
  server_name 127.0.0.1;
  charset     utf-8;

  proxy_set_header Host $host;

  location / {
    proxy_pass http://ztm:8000;
    include /etc/nginx/uwsgi_params;
  }

  location /static/ {
    alias /static/;
  }
}
